ATLAS_URL=mongodb+srv://erikbabajanyan10:DzS7yINNlSUVjopI@tg.tp1sbow.mongodb.net/?retryWrites=true&w=majority&appName=Tg
JWT_SECRET_KEY = supersecretkey785210881445
TWILIO_ACCOUNT_SID = "AC28379903f16f8bd323106277c7c1acb3"
TWILIO_AUTH_TOKEN = "a2312f0d5b2ee9a4bdfdaa653cd91c31"
TWILIO_MY_NUMBER = "+15158822313"